! ~/.Xresources
! -------------------------------------
! Configuration file for URxvt
! Load this config file: xrdb ~/.Xresources
! Package: rxvt-unicode
! -------------------------------------



! #####################################
! ############ Extensions #############
! #####################################

! Extensions
URxvt.perl-ext-common: default,matcher
!URxvt.perl-ext-common: default,matcher,resize-font,fullscreen

! Clickable URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Yankable URLs
! TODO needs setting up (see the Arch Wiki)

! Changing Font Size
!URxvt.resize-font.smaller: C-Down
!URxvt.resize-font.bigger: C-Up
! ^install urxvt-resize-font-git from AUR, then
! uncomment the extension line and remove the other

! Copy & Paste
! TODO needs setting up



! #####################################
! ############## Styling ##############
! #####################################

! Font
URxvt.font:           xft:Iosevka:pixelsize=14,style=regular
URxvt.boldFont:       xft:Iosevka:pixelsize=14,style=bold
URxvt*allow_bold:     true
URxvt*letterSpace:    1

! ScrollBar
URxvt.scrollBar:      false
URxvt*scrollstyle:    plain

! Border
URxvt*internalBorder: 4

! Geometry
URxvt.geometry: 90x35

! Colours (TODO Set up custom colours)
! -----------------------------
! URxvt Colour Codes
! 0,8  => Black
! 1,9  => Red
! 2,10 => Green
! 3,11 => Yellow
! 4,12 => Blue
! 5,13 => Magenta
! 6,14 => Cyan
! 7,15 => White
! -----------------------------
! Colours can be set like
! * magenta      -- Xterm
! * yellow3      -- Xterm
! * #21ff4c      -- Hex
! * rgb:5c/21/ff -- RGB
! Transparency
! * rgba:0000/0000/0200/c800
! -----------------------------
! Transparency
! set colour depth to 32 for transparency
! change background colour to rgba format
!URxvt*depth: 32
! -----------------------------
! Background Colour
URxvt*background:  rgb:26/26/26
! -----------------------------
! Font/Foreground Colour
URxvt*foreground:  rgb:bc/bc/bc
! -----------------------------
! Cursor Colour
URxvt*cursorColor: rgb:bc/bc/bc
! -----------------------------
! Normal Colours
URxvt*color0:  rgb:1c/1c/1c
URxvt*color1:  rgb:af/5f/5f
URxvt*color2:  rgb:5f/87/5f
URxvt*color3:  rgb:87/87/5f
URxvt*color4:  rgb:5f/87/af
URxvt*color5:  rgb:5f/5f/87
URxvt*color6:  rgb:5f/87/87
URxvt*color7:  rgb:6c/6c/6c
! -----------------------------
! Light Colours
URxvt*color8:  rgb:44/44/44
URxvt*color9:  rgb:ff/87/00
URxvt*color10: rgb:87/af/87
URxvt*color11: rgb:ff/ff/af
URxvt*color12: rgb:8f/af/d7
URxvt*color13: rgb:87/87/af
URxvt*color14: rgb:5f/af/af
URxvt*color15: rgb:ff/ff/ff



! #####################################
! ########### Interaction #############
! #####################################

! Disable Bell
URxvt.insecure: false

! Cursor
URxvt*cursorBlink: false
URxvt*cursorUnderline: false

! Do not scroll with output
URxvt*scrollTtyOutput: false

! Scroll in relation to buffer
URxvt*scrollWithBuffer: true

! Scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Disable Scrollback buffer
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
!URxvt.secondaryWheel: 1
! ^install rxvt-unicode-better-wheel-scrolling from AUR

! Fullscreen
!URxvt.keysym.F11: perl:fullscreen:switch
! ^install urxvt-fullscreen from AUR, then
! uncomment the extension line and remove the other


