# ~/.tmux.conf - Tmux Configuration

set-option -g  default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',xterm*:Tc,screen*:Tc'
set-option -g  history-limit 20000
set-option -sg escape-time 0
set-option -g  mouse on
set-option -g  base-index 1
set-option -g  renumber-windows on
set-option -g  status-left-length 40  # Don't cut off session names.
set-option -g  detach-on-destroy off  # When closing last window in a session, switch to another session.

# Improved Tmux vi mode.
set-window-option -g mode-keys vi
set-option -g status-keys emacs
bind-key ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Tmux splits and windows use same directory.
bind-key '%' split-window -hc "#{pane_current_path}"
bind-key '"' split-window -vc "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Save contents of pane to file.
bind-key P command-prompt -p 'Save pane to:' -I "/tmp/tmux.history" 'capturep -JS -32768 ; saveb %1 ; deleteb'

# Reload Tmux config on the fly.
bind-key R source-file "$HOME/.tmux.conf" \; display-message 'Reloaded config!'

# Tmux project/session manager.
bind-key S display-popup -E -T 'Choose project' 'tmux-project'
bind-key T run-shell 'tmux-project $HOME'

# Terminal titles.
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} — #{window_name}"
