{:aliases
 {:repl/socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  :repl/prepl  {:jvm-opts ["-Dclojure.server.repl={:port,6666,:accept,clojure.core.server/io-prepl}"]}
  :repl/nrepl  {:extra-deps {nrepl/nrepl       {:mvn/version "RELEASE"}
                             cider/cider-nrepl {:mvn/version "RELEASE"}}
                :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--interactive"]}
  :clj-kondo   {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                :main-opts ["-m" "clj-kondo.main"]}
  :clj-kondo/import-configs {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                             :main-opts ["-m" "clj-kondo.main" "--lint" "$(clojure -Spath)" "--dependencies" "--parallel" "--copy-configs"]}}}
