;;;; Clojure deps.edn global config.
;;;; ~/.clojure/deps.edn

{:aliases
 {;; Check for outdated dependencies.  <https://github.com/Olical/depot>
  :outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
             :main-opts ["-m" "depot.outdated.main"]}
  ;; Start a Socket REPL on port 5555.
  :socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  ;; Start a Socket pREPL on port 6666.
  :prepl {:jvm-opts ["-Dclojure.server.repl={:port,6666,:accept,clojure.core.server/io-prepl}"]}}}
