;;;; Clojure deps.edn global config.
;;;; ~/.clojure/deps.edn

{:aliases
 {;; Check for outdated dependencies.  <https://github.com/liquidz/antq>
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                          org.slf4j/slf4j-nop     {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  ;; Run Clj-kondo linter.  <https://github.com/clj-kondo/clj-kondo>
  :kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
          :main-opts ["-m" "clj-kondo.main"]}

  ;; Start a Socket REPL on port 5555.
  :socket {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}

  ;; Start a Socket pREPL on port 6666.
  :prepl {:jvm-opts ["-Dclojure.server.repl={:port,6666,:accept,clojure.core.server/io-prepl}"]}

  ;; Generate dependency graph image.  <https://github.com/clojure/tools.deps.graph>
  :deps-graph {:replace-deps {org.clojure/tools.deps.graph {:mvn/version "RELEASE"}}
               :exec-fn clojure.tools.deps.graph/graph
               :exec-args {:output "deps.png"}}

  ;; add-libs <https://insideclojure.org/2018/05/04/add-lib/>
  ;;   (use 'clojure.tools.deps.alpha.repl)
  ;;   (add-libs '{org.clojure/core.cache {:mvn/version "1.0.207"}})
  :add-libs {:extra-deps {org.clojure/tools.deps.alpha
                          {:git/url "https://github.com/clojure/tools.deps.alpha.git"
                           :git/sha "241cd24c35ba770aea4773ea161d45276e5d3a73"}}}}}
