[user]
	name = Alex Vear
	email = alex@vear.uk
[core]
	editor = nvim
[init]
	defaultBranch = master
[help]
	autocorrect = 10
[alias]
	i = ! nvim +Git +only
	graph = log --all --decorate --oneline --graph
	submodule-list = "! git submodule foreach | sed -e \"s/^Entering '//\" -e \"s/'$//\""
	submodule-pull = submodule update --remote --merge
	submodule-purge = "! submodule_purge() { \
			     git submodule deinit -f \"$1\" \
			       && git rm -f \"$1\" \
			       && rm -rf \".git/modules/$1\"; \
			   }; submodule_purge"
	markers = ! git ls-files -u | awk '{ print $4 }' | uniq | xargs grep -Hn '^<<<<<<<'
	fixup = commit --fixup
	amend = commit --amend
	amendne = commit --amend --no-edit
	rebaser = rebase -i --autosquash
	git = ! git
	root = rev-parse --show-toplevel
	open = "! open_remote() { \
		  git remote get-url \"${1-origin}\" \
		    | sed -e 's,\\.git$,,' \
		          -e 's,:,/,' \
		          -e 's,^\\(https\\?\\)///,\\1://,' \
		          -e 's,^git@,https://,' \
		    | open-urls; \
		}; open_remote"
	show-tag = "! show_tag() { \
		      git for-each-ref \"refs/tags/$1\" --format='%(contents)'; \
		    }; [ -n \"$1\" ] && show_tag"
	purge-path = filter-repo --invert-paths --path
	prep-archive = git filter-repo --to-subdirectory-filter
	branch-name = ! git branch --no-color --contains HEAD 2> /dev/null | sed -e '/^[^*]/d' -e 's/^* //'
[pull]
	ff = only
[log]
	follow = true
[commit]
	verbose = true
[blame]
	date = short
[apply]
	whitespace = fix
[difftool]
	trustExitCode = true
[merge]
	tool = nvimdiff
[mergetool "nvimdiff"]
	trustExitCode = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[url "ssh://git@github.com/"]
	insteadOf = "https://github.com/"
[url "ssh://git@github.com/"]
	pushInsteadOf = "https://github.com/"
[url "ssh://git@codeberg.com/"]
	insteadOf = "https://codeberg.com/"
[url "ssh://git@codeberg.com/"]
	pushInsteadOf = "https://codeberg.com/"
[url "ssh://git@gitlab.com/"]
	insteadOf = "https://gitlab.com/"
[url "ssh://git@gitlab.com/"]
	pushInsteadOf = "https://gitlab.com/"
[url "ssh://git@git.sr.ht/"]
	insteadOf = "https://git.sr.ht/"
[url "ssh://git@git.sr.ht/"]
	pushInsteadOf = "https://git.sr.ht/"
