[user]
	name = Alex Vear
	email = alex@vear.uk
[core]
	editor = nvim
[alias]
	graph = log --all --decorate --oneline --graph
	submodule-pull = submodule update --remote --merge
	markers = !git ls-files -u | awk '{ print $4 }' | uniq | xargs grep -Hn '^<<<<<<<'
	fixup = commit --fixup
	amend = commit --amend
	amendne = commit --amend --no-edit
	rebaser = rebase -i --autosquash
	git = !git
	root = rev-parse --show-toplevel
	open = "! open_remote() { \
		  git remote get-url \"${1-origin}\" \
		    | sed -e 's,\\.git$,,' \
		          -e 's,:,/,' \
		          -e 's,^\\(https\\?\\)///,\\1://,' \
		          -e 's,^git@,https://,' \
		    | open-urls; \
		}; open_remote"
	show-tag = "! show_tag() { \
		      git for-each-ref \"refs/tags/$1\" --format='%(contents)'; \
		    }; [ -n \"$1\" ] && show_tag"
[pull]
	ff = only
[log]
	follow = true
[commit]
	verbose = true
[merge]
	tool = nvimdiff
[init]
	defaultBranch = master
[help]
	autocorrect = 10
[sendemail]
	smtpserver = smtp.fastmail.com
	smtpuser = alex@vear.uk
	smtpencryption = tls
	smtpserverport = 587
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[url "ssh://git@github.com/"]
	insteadOf = "https://github.com/"
[url "ssh://git@github.com/"]
	pushInsteadOf = "https://github.com/"
[url "ssh://git@gitlab.com/"]
	insteadOf = "https://gitlab.com/"
[url "ssh://git@gitlab.com/"]
	pushInsteadOf = "https://gitlab.com/"
[url "ssh://git@git.sr.ht/"]
	insteadOf = "https://git.sr.ht/"
[url "ssh://git@git.sr.ht/"]
	pushInsteadOf = "https://git.sr.ht/"
[apply]
	whitespace = fix
