[user]
	name = Alex Vear
	email = alex@vear.uk
[core]
	editor = vim
[alias]
	graph = log --all --decorate --oneline --graph
	submodule-pull = submodule update --remote --merge
	markers = !git ls-files -u | awk '{ print $4 }' | uniq | xargs grep -Hn '^<<<<<<<'
	amend = commit --amend
	open = "!f() { git remote get-url \"${1-origin}\" | sed -e 's,\\.git$,,' -e 's,:,/,' -e 's,^\\(https\\?\\)///,\\1://,' -e 's,^git@,https://,' | open-urls; }; f"
[pull]
	ff = only
[log]
	follow = true
[commit]
	verbose = true
[merge]
	tool = vimdiff
[init]
	defaultBranch = master
[help]
	autocorrect = 10
[sendemail]
	smtpserver = smtp.fastmail.com
	smtpuser = alex@vear.uk
	smtpencryption = tls
	smtpserverport = 587
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
