[user]
	name = Alex Vear
	email = alex@vear.uk
[core]
	editor = $EDITOR
[alias]
	git = ! git
	root = rev-parse --show-toplevel
	graph = log --all --decorate --oneline --graph
	markers = ! git ls-files -u | awk '{ print $4 }' | uniq | xargs grep -Hn '^<<<<<<<'
	tag-annotation = "! show_anno() { \
		            git for-each-ref \"refs/tags/$1\" --format='%(contents)'; \
		          }; [ -n \"$1\" ] && show_anno"
	branch-description = "! show_desc() { git config \"branch.$1.description\"; }; \
			        [ -n \"$1\" ] && show_desc"
	pushf = push --force-with-lease
	fixup = commit --fixup
	amend = commit --amend
	amendne = commit --amend --no-edit
	rebaser = rebase -i --autosquash
	grepl = grep --line-number --column
	submodule-pull = submodule update --remote --merge
	submodule-purge = "! submodule_purge() { \
			     git submodule deinit -f \"$1\" \
			       && git rm -f \"$1\" \
			       && rm -rf \".git/modules/$1\"; \
			   }; submodule_purge"
	i = ! $EDITOR +Git +only
	open = "! open_remote() { \
		  git remote get-url \"${1-origin}\" \
		    | sed -e 's,\\.git$,,' \
		          -e 's,:,/,' \
		          -e 's,^\\(https\\?\\)///,\\1://,' \
		          -e 's,^git@,https://,' \
		    | open-urls; \
		}; open_remote"
	head = ! git branch --no-color --contains HEAD | sed -e '/^[^*]/d' -e 's/^* //'
	purge-path = filter-repo --invert-paths --path
	prep-archive = git filter-repo --to-subdirectory-filter
[help]
	autoCorrect = 10
[init]
	defaultBranch = master
[pull]
	ff = only
[log]
	follow = true
[commit]
	verbose = true
[blame]
	date = short
[rebase]
	autoStash = true
[apply]
	whitespace = fix
[difftool]
	trustExitCode = true
[merge]
	tool = nvimdiff
	autoStash = true
[mergetool "nvimdiff"]
	trustExitCode = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[url "ssh://git@github.com/"]
	insteadOf = "https://github.com/"
	pushInsteadOf = "https://github.com/"
[url "ssh://git@codeberg.com/"]
	insteadOf = "https://codeberg.com/"
	pushInsteadOf = "https://codeberg.com/"
[url "ssh://git@gitlab.com/"]
	insteadOf = "https://gitlab.com/"
	pushInsteadOf = "https://gitlab.com/"
[url "ssh://git@git.sr.ht/"]
	insteadOf = "https://git.sr.ht/"
	pushInsteadOf = "https://git.sr.ht/"
