# GNU Readline Configuration File
# --------------------------------

# Prevent strange problems when typing
$include /etc/inputrc

# Set readline to Vi mode
# -------------------------------
set editing-mode vi
set show-mode-in-prompt on
set vi-ins-mode-string "+"
set vi-cmd-mode-string ":"
#set vi-cmd-mode-string "\1\e[1;31m\2:\1\e[0m\2"


# Jump by word
# ------------------------------
"\e[1;5D": backward-word
"\e[1;5C": forward-word


# Fix history search in readline
# -------------------------------
$if mode=vi
    set keymap vi-command
    # these are for vi-command mode
    "\e[A":history-search-backward
    "\e[B":history-search-forward
    j:history-search-forward
    k:history-search-backward
    set keymap vi-insert
    # these are for vi-insert mode
    "\e[A":history-search-backward
    "\e[B":history-search-forward
$else
    "\e[A":history-search-backward
    "\e[B":history-search-forward
$endif


# Colourise file name completion
# -------------------------------
# Color files by types
set colored-stats On
# Append char to indicate type
set visible-stats On
# Mark symlinked directories
set mark-symlinked-directories On
# Color the common prefix
set colored-completion-prefix On
# Color the common prefix in menu-complete
set menu-complete-display-prefix On


