! Ashes Colour scheme
! -----------------------------
! Colour scheme for X by
! Jannik Siebert
! -----------------------------

#define base00 #1C2023
#define base01 #393F45
#define base02 #565E65
#define base03 #747C84
#define base04 #ADB3BA
#define base05 #C7CCD1
#define base06 #DFE2E5
#define base07 #F3F4F5
#define base08 #C7AE95
#define base09 #C7C795
#define base0A #AEC795
#define base0B #95C7AE
#define base0C #95AEC7
#define base0D #AE95C7
#define base0E #C795AE
#define base0F #C79595


! vim: ft=xdefaults :
