! Neon Colour scheme
! -----------------------------
! Colour scheme for X based on
! xcolors.net : neon
! -----------------------------

#define base00 #171717
#define base01 #76b639
#define base02 #e1a126
#define base03 #38252c
#define base04 #289cd5
#define base05 #f8f8f8
#define base06 #ff2491
#define base07 #f8f8f8
#define base08 #d81765
#define base09 #ff0000
#define base0A #ffa800
#define base0B #97d01a
#define base0C #0fdcb6
#define base0D #16b1fb
#define base0E #ff2491
#define base0F #0a9b81


! vim: ft=xdefaults
