! Space-Vim-Dark Colour scheme
! -----------------------------
! Colour scheme for X based on
! the space-vim-dark Vim theme
! -----------------------------

#define base00 #262626
#define base01 #96e931
#define base02 #e89e0f
#define base03 #555f69
#define base04 #4083cd
#define base05 #a3a3a3
#define base06 #d358d5
#define base07 #dfdfdf
#define base08 #cb4674
#define base09 #fc4474
#define base0A #a18417
#define base0B #74d55c
#define base0C #af87d7
#define base0D #627ad2
#define base0E #91429d
#define base0F #22abbb

! Alternative colours
! base00 #1f2022
! base05 #c1c1c1


! vim: ft=xdefaults :
