AOT
Applesoft
CBOR
CC0
CLR
Clojure
ClojureCLR
ClojureScript
Datalog
EditorConfig
GC
GCs
Graal
GraalVM
HotSpot
JIT
JSON
JVM
LLVM
Logback
Lua
MessagePack
MoarVM
MsgPack/?
Neovim
OOP
OTP
OpenJDK
POSIX
Prolog
REPL
RPC
RPi
Regex
SBCL
SLF4J
STPA
Smalltalk
Tmux
VCS
Vear
Verilog
WASM
WIP/?
WebAssembly
Zotero
async/?
autoiconic/?
autoiconicity/?
axvr
config/?
footgun
footguns
homoiconic
homoiconicity
iCal
iCalendar
inlining
metaobject
metaprogramming
monospace
monospaced
outliner
outliners
plugin
reified
struct
structs
vCard
walkthrough
whitespace
