# ~/.bashrc
# -------------------------------------
# Bash Configuration File
# -------------------------------------



#################################
#### Configuration and Setup ####
#################################

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Load the ~/.Xresources file
xrdb ~/.Xresources



#################################
###### Custom Bash Prompts ######
#################################

# Default
export PS1="[\u@\h \W]\\$ "



#################################
##### Aliases and Functions #####
#################################

alias vi="vim"

