# ~/.bashrc
# --------------------------------------
# Bash Configuration File
# --------------------------------------


#################################
##### Initial Configuration #####
#################################

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Start Sway on login
#if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
#  exec sway
#fi

# History config
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# Locale
export LANG=en_GB.UTF-8
export XKB_DEFAULT_LAYOUT=gb

# Switch to Vi mode
set -o vi

# Set default editor to Vim
VISUAL=vim
export VISUAL EDITOR=vim
export EDITOR


#################################
###### Development Config #######
#################################

# Rust development
#export PATH=$PATH:$HOME/.cargo/bin

# Perl development
PATH="/home/axvr/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/axvr/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/axvr/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/axvr/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/axvr/perl5"; export PERL_MM_OPT;


#################################
###### Custom Bash Prompts ######
#################################

# Default
export PS1="[\u@\h \W]\\$ "


#################################
##### Aliases and Functions #####
#################################

alias vi="nvi"
#alias vim="vim"
#alias nvim="nvim"
alias nv="nvim -u ~/.vim/vimrc"
alias e="emacs -nw"
alias sm="emacs -nw"

