# ~/.bashrc
# --------------------------------------
# Bash Configuration File
# --------------------------------------


#################################
#### Configuration and Setup ####
#################################

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Start Sway on login
#if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
#  exec sway
#fi

# History config
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoredups:erasedups
shopt -s histappend
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# Locale
export LANG=en_GB.UTF-8
export XKB_DEFAULT_LAYOUT=gb

# Rust Development
#export PATH=$PATH:$HOME/.cargo/bin


#################################
###### Custom Bash Prompts ######
#################################

# Default
export PS1="[\u@\h \W]\\$ "


#################################
##### Aliases and Functions #####
#################################

alias vi="vim"
alias e="emacs -nw"
alias sm="emacs -nw"
alias nv="nvim -u ~/.vimrc"

